{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/library-integration",
  "allowedNonPeerDependencies": [
    "tslib",
    "@eac-arch/.*"
  ],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}