{
  "name": "library-integration",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^21.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@eac-arch/shared-kernel": "1.0.0"
  },
  "sideEffects": false
}
